In [1]:
%pip install pydataset

Requirement already satisfied: pydataset in c:\users\naiar\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: pandas in c:\users\naiar\anaconda3\lib\site-packages (from pydataset) (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\naiar\anaconda3\lib\site-packages (from pandas->pydataset) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\naiar\anaconda3\lib\site-packages (from pandas->pydataset) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\naiar\anaconda3\lib\site-packages (from pandas->pydataset) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\naiar\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pydataset) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from pydataset import data
import matplotlib.pyplot as py

In [23]:
data('platTraits', show_doc=True)

Did you mean:
plantTraits, arthritis, Arthritis, planets, PolioTrials, datasets, Salaries, attitude, Fatality, painters, polar

In [30]:
df = data('plantTraits')
df.head(5)

,pdias,longindex,durflow,height,begflow,mycor,vegaer,vegsout,autopoll,insects,...,seashiv,seasver,everalw,everparti,elaio,endozoo,epizoo,aquat,windgl,unsp
Aceca,96.84,0.000000,2,7,5,2.0,0.0,0.0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Aceps,110.72,0.000000,3,8,4,2.0,0.0,0.0,0,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Agrca,0.06,0.666667,3,2,6,2.0,0.0,1.0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Agrst,0.08,0.488889,2,2,7,1.0,2.0,0.0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Ajure,1.48,0.476190,3,2,5,2.0,2.0,0.0,1,3,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [24]:
type(df)

pandas.core.frame.DataFrame

In [42]:
df.shape

(136, 31)

In [29]:
tipos_de_dados = pd.DataFrame(df.dtypes, columns = ['Tipos de Dados'])
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis Tipos de Dados
pdias            float64
longindex        float64
durflow            int64
height             int64
begflow            int64
mycor            float64
vegaer           float64
vegsout          float64
autopoll           int64
insects            int64
wind               int64
lign               int64
piq                int64
ros              float64
semiros          float64
leafy            float64
suman              int64
winan              int64
monocarp           int64
polycarp           int64
seasaes          float64
seashiv          float64
seasver          float64
everalw          float64
everparti        float64
elaio            float64
endozoo          float64
epizoo           float64
aquat            float64
windgl           float64
unsp             float64

In [39]:
df1 = data('women')
df1.head(5)

   height  weight
1      58     115
2      59     117
3      60     120
4      61     123
5      62     126

In [41]:
df1.rename(columns={'height': 'Altura', 'weight': 'Peso'}, inplace=True)
df1

    Altura  Peso
1       58   115
2       59   117
3       60   120
4       61   123
5       62   126
6       63   129
7       64   132
8       65   135
9       66   139
10      67   142
11      68   146
12      69   150
13      70   154
14      71   159
15      72   164

In [3]:
df2 = data('titanic')
df2.head(10)

        class     age  sex survived
1   1st class  adults  man      yes
2   1st class  adults  man      yes
3   1st class  adults  man      yes
4   1st class  adults  man      yes
5   1st class  adults  man      yes
6   1st class  adults  man      yes
7   1st class  adults  man      yes
8   1st class  adults  man      yes
9   1st class  adults  man      yes
10  1st class  adults  man      yes

In [59]:
df2['survived'].value_counts()

no     817
yes    499
Name: survived, dtype: int64

In [60]:
df2['class'].value_counts()

3rd class    706
1st class    325
2nd class    285
Name: class, dtype: int64

In [7]:
df2 = data('Bundesliga')
df2.head(5)

,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Round,Year,Date
1,Werder Bremen,Borussia Dortmund,3,2,1,1963,1963-08-24 09:30:00
2,Hertha BSC Berlin,1. FC Nuernberg,1,1,1,1963,1963-08-24 09:30:00
3,Preussen Muenster,Hamburger SV,1,1,1,1963,1963-08-24 09:30:00
4,Eintracht Frankfurt,1. FC Kaiserslautern,1,1,1,1963,1963-08-24 09:30:00
5,Karlsruher SC,Meidericher SV,1,4,1,1963,1963-08-24 09:30:00

In [10]:
df2['TotalGoals'] = df2['HomeGoals'] + df2['AwayGoals']

In [12]:
df2.head(2)

,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Round,Year,Date,TotalGoals
1,Werder Bremen,Borussia Dortmund,3,2,1,1963,1963-08-24 09:30:00,5
2,Hertha BSC Berlin,1. FC Nuernberg,1,1,1,1963,1963-08-24 09:30:00,2

In [16]:
df2 = data('Forbes2000')
df2.head(5)

,rank,name,country,category,sales,profits,assets,marketvalue
1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
3,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54

In [28]:
mostValue = df2[df2['marketvalue'] == df2['marketvalue'].max()]
mostValue

,rank,name,country,category,sales,profits,assets,marketvalue
2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54